# BDD-testing-KPS

./: log.txt
kps/: .project  build.gradle  critical-sample.xml  kps-dump.xml  kps-empty.xml  logs.xml  presentationALTERED.xml  template.xml  tmp.xml
kps/data/: data.xml  info
kps/src/main/java/kps/: App.java
kps/src/main/java/kps/client/: Client.java  ClientNotifiable.java  ClientThread.java  Packet.java
kps/src/main/java/kps/client/ui/: BusinessFiguresView.java  CustomerPriceUpdateForm.java  FormSelector.java  FormView.java  MailDeliveryForm.java  TransportCostUpdateForm.java  TransportDiscontinueForm.java  UI.java
kps/src/main/java/kps/server/: BusinessFigures.java  CustomerRoute.java  Destination.java  KPSServer.java  Mail.java  ServerThread.java  TransportFirm.java  TransportMap.java  TransportRoute.java  UserRecord.java
kps/src/main/java/kps/server/logs/: CustomerCostUpdate.java  LogItem.java  MailDelivery.java  TransportCostUpdate.java  TransportDiscontinue.java
kps/src/main/java/kps/util/: DateRange.java  MailPriority.java  RouteNotFoundException.java  RouteType.java  StringStuff.java  XMLFormatException.java  XMLUtil.java
kps/src/test/java/kps/: AllTests.java  BusinessFiguresTests.java  DateRangeTests.java  KPSMail.java  KPSServerTests.java  LogTests.java  MailSteps.java  TMP  TransportMapTests.java
kps/src/test/resources/kps/: .nfs0000000000b4f1790000ccda  .nfs0000000000b4fdac0000ccd9  AirMail.feature  BusinessCosts.feature  DistributionExists.feature  InternationalMail.feature  Mail.feature  Mail.txt  MailCost.feature  MailDelivery.feature  MailPriorityCost.feature
kps/testdata/: testlogs-output.xml  testlogs.xml  testserverinput.xml
